{
  "name": "@symphoniacloud/dynamodb-entity-store",
  "description": "A lightly opinionated DynamoDB library for TypeScript & JavaScript applications",
  "version": "0.0.6",
  "license": "MIT",
  "author": {
    "email": "mike@symphonia.io",
    "name": "Mike Roberts",
    "url": "https://symphonia.io"
  },
  "keywords": [
    "dynamodb"
  ],
  "homepage": "https://github.com/symphoniacloud/dynamodb-entity-store",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symphoniacloud/dynamodb-entity-store.git"
  },
  "bugs": {
    "url": "https://github.com/symphoniacloud/dynamodb-entity-store/issues"
  },
  "scripts": {
    "local-checks": "yarn tsc && yarn lint && yarn unit-tests && cd examples && yarn local-checks",
    "lint": "eslint --max-warnings=0 --fix-dry-run \"{src,test}/**/*.{js,ts}\"",
    "unit-tests": "yarn vitest run --dir test/unit",
    "integration-tests": "yarn vitest run --dir test/integration --config ./test/integration/vitest.config.ts",
    "all-checks": "yarn local-checks && yarn integration-tests",
    "format": "prettier --check \"{src,test}/**/*.{js,ts}\"",
    "deploy": "cd test/examples && aws cloudformation deploy --template-file template.yaml --stack-name \"${STACK_NAME-entity-store-test-stack}\" --no-fail-on-empty-changeset",
    "deploy-and-run-integration-tests": "yarn local-checks && yarn deploy && yarn integration-tests",
    "build": "rm -rf dist && yarn tsc -p tsconfig-build-esm.json && yarn tsc -p tsconfig-build-cjs.json && echo '{\"type\": \"module\"}' > dist/esm/package.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "prepublishOnly": "yarn build"
  },
  "engines": {
    "node": ">=14.21.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.x",
    "@aws-sdk/lib-dynamodb": "3.x",
    "@aws-sdk/util-dynamodb": "3.x"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.x",
    "@aws-sdk/types": "3.x",
    "@types/deep-equal": "1.x",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "deep-equal": "2.x",
    "eslint": "8.x",
    "eslint-config-prettier": "8.x",
    "prettier": "2.x",
    "ts-node": "10.x",
    "typescript": "4.x",
    "vitest": "0.x"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts"
}
