{
  "name": "@symphoniacloud/dynamodb-entity-store-examples",
  "description": "Examples for @symphoniacloud/dynamodb-entity-store",
  "license": "MIT",
  "author": {
    "email": "mike@symphonia.io",
    "name": "Mike Roberts",
    "url": "https://symphonia.io"
  },
  "type": "module",
  "scripts": {
    "example1": "npx ts-node -T src/example1Sheep.ts",
    "example2": "npx ts-node -T src/example2Chickens.ts",
    "example3": "npx ts-node -T src/example3Farms.ts",
    "local-checks": "tsc"
  },
  "dependencies": {
    "@symphoniacloud/dynamodb-entity-store": "*"
  },
  "devDependencies": {
    "@aws-sdk/types": "3.x",
    "@types/deep-equal": "1.x"
  }
}
